absl-py==2.3.1
argon2-cffi==25.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astunparse==1.6.3
async-lru==2.0.5
Automat==25.4.16
babel==2.17.0
bleach==6.2.0
certifi==2025.10.5
charset-normalizer==3.4.4
constantly==23.10.4
cssselect==1.3.0
defusedxml==0.7.1
fastjsonschema==2.21.1
flatbuffers==25.9.23
fqdn==1.5.1
gast==0.6.0
google-pasta==0.2.0
grpcio==1.76.0
h5py==3.15.1
hyperlink==21.0.0
idna==3.11
incremental==24.7.2
ipywidgets==8.1.7
isoduration==20.11.0
itemadapter==0.12.1
itemloaders==1.3.2
jmespath==1.0.1
json5==0.12.0
jsonpointer==3.0.0
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_server==2.16.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
keras==3.12.0
libclang==18.1.1
lxml==6.0.0
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
mistune==3.1.3
ml_dtypes==0.5.3
namex==0.1.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
notebook_shim==0.2.4
numpy==2.3.4
opt_einsum==3.4.0
optree==0.17.0
overrides==7.7.0
packaging==25.0
pandocfilters==1.5.1
parsel==1.10.0
pillow==12.0.0
prometheus_client==0.22.1
Protego==0.5.0
protobuf==6.33.0
PyDispatcher==2.0.7
Pygments==2.19.2
pyOpenSSL==25.1.0
python-json-logger==3.3.0
pywinpty==2.0.15
queuelib==1.8.0
requests==2.32.5
requests-file==2.1.0
rfc3986-validator==0.1.1
rich==14.2.0
Send2Trash==1.8.3
service-identity==24.2.0
setuptools==80.9.0
six==1.17.0
soupsieve==2.7
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.2.0
terminado==0.18.1
tinycss2==1.4.0
tldextract==5.3.0
Twisted==25.5.0
types-python-dateutil==2.9.0.20250708
typing_extensions==4.15.0
uri-template==1.3.0
urllib3==2.5.0
w3lib==2.3.1
webcolors==24.11.1
Werkzeug==3.1.3
wheel==0.45.1
widgetsnbextension==4.0.14
wrapt==2.0.1
zope.interface==7.2
